{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TestOptions": {
    "Option1": "debug option 1",
    "Option2": "debug option 2",
    "Option3": "debug option 3"
  }
}
